<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/exponentes.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 align="center">Admirable <img src="../Img/LogoToMusic.png" height="70"> Storage</h1>
    </header>
    <nav>
        <div class="menuOpt" onclick="location.href = 'catalogo.html'"><strong>Catalogo</strong></div>
        <div class="menuOpt" onclick="location.href = 'exponentes.html'"><strong>Exponentes</strong></div>
        <div class="menuOpt" onclick="location.href = '../index.html'"><strong>Index</strong></div>
        <div class="menuOpt" onclick="location.href = 'curiosidades.html'"><strong>Curiosidades</strong></div>
        <div class="menuOpt" onclick="location.href = 'comentarios.html'"><strong>Comentar</strong></div>
    </nav>
    <main>
    <div style="display: flex;justify-content: space-between;width: 100%;">
        <img src="../Img/ExLeft.png" alt="" class="move" onclick="back()">
        <img src="../Img/ExRight.png" alt="" class="move" onclick="next()">
    </div>
    <div id="data">
        <h2></h2>
        <h3></h3>
        <strong></strong>
    </div>
    </main>
    <footer>
        <div>
            <h4>Créditos a las disqueras y a las bandas</h4>
            <h4>Créditos personales</h4>
        </div>
        <div>
            <img src="../Img/DA.png" alt="" height="60">
            <img src="../Img/Facebook.png" alt="" height="60">
            <img src="../Img/Itch.io.png" alt="" height="60">
            <img src="../Img/Tiktok.png" alt="" height="60">
            <img src="../Img/Youtube.png" alt="" height="60">
        </div>
    </footer>
    <script src="../JS/exponentes.js"></script>
</body>
</html>